@import '~bulma/sass/utilities/initial-variables.sass'

$navbar-background-color: white
$navbar-height: 10rem
$navbar-item-img-max-height: 9rem
$navbar-burger-color: darkgrey
$dropdown-content-radius: 0px
$button-border-width: 0px
